#Biome Name, Total Height Levels: Height, Radiation Exposure (per second)...(repeat for each level)
Mesa, 4: 46, 350, 70, 175, 93, 117, 140, 87;
Mesa Plateau F, 4: 46, 350, 70, 175, 93, 117, 140, 87;
Mesa Plateau, 4: 46, 350, 70, 175, 93, 117, 140, 87;
Highlands Center, 4: 46, 350, 70, 175, 93, 117, 140, 87;
Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Taiga, 4: 15, 110, 24, 55, 31, 37, 47, 27;
TaigaHills, 4: 15, 110, 24, 55, 31, 37, 47, 27;
ForestHills, 4: 31, 220, 48, 110, 63, 73, 95, 55;
JungleEdge, 4: 47, 330, 71, 165, 94, 110, 141, 82;
Birch Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Birch Forest Hills, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Roofed Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Cold Taiga, 4: 15, 110, 24, 55, 31, 37, 47, 27;
Cold Taiga Hills, 4: 15, 110, 24, 55, 31, 37, 47, 27;
Mega Taiga, 4: 15, 110, 24, 55, 31, 37, 47, 27;
Mega Taiga Hills, 4: 15, 110, 24, 55, 31, 37, 47, 27;
Extreme Hills+, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Bedrockium, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Glistering Biome, 4: 31, 220, 48, 110, 63, 73, 95, 55;
BambooForest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Mana Biome, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Infestation Biome, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Ash Plains, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Molten Inferno, 4: 31, 220, 48, 110, 63, 73, 95, 55;
swamplands, 4: 18, 200, 28, 100, 37, 67, 56, 50;
enderBiome, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Twilight Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Dense Twilight Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Twilight Highlands, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Mushroom Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Snowy Forest, 4: 15, 110, 24, 55, 31, 37, 47, 27;
Oak Savanna, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Firefly Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Deep Mushroom Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Dark Forest, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Enchanted Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Dark Forest Center, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Flower Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Mega Spruce Taiga, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Mesa Plateau F M, 4: 47, 330, 71, 165, 94, 110, 141, 82;
Blue Mountains, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Cobex Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Tall Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Higherlands, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Cobalt Caves, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Hallowed Hills, 4: 47, 330, 71, 165, 94, 110, 141, 82;
Hallowed Forest, 4: 47, 330, 71, 165, 94, 110, 141, 82;
Soul Society, 4: 31, 220, 48, 110, 63, 73, 95, 55;
extremiun, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Plains, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Savanna, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Savanna Plateau, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Mystic, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Iron valley, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Twilight Clearing, 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 188 [tragicneko.tragicmc.worldgen.biome.BiomeGenTaintedSpikes], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 189 [tragicneko.tragicmc.worldgen.biome.BiomeGenSynapse], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 190 [tragicneko.tragicmc.worldgen.biome.BiomeGenHallowedHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 191 [tragicneko.tragicmc.worldgen.biome.BiomeGenHallowedHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 192 [tragicneko.tragicmc.worldgen.biome.BiomeGenHallowedHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 193 [tragicneko.tragicmc.worldgen.biome.BiomeGenHallowedHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 194 [tragicneko.tragicmc.worldgen.biome.BiomeGenScorchedWasteland], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 195 [tragicneko.tragicmc.worldgen.biome.BiomeGenScorchedWasteland], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 196 [tragicneko.tragicmc.worldgen.biome.BiomeGenScorchedWasteland], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Storage Cell, 4: 18, 124, 28, 62, 37, 41, 56, 31;
Bedrock Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Desert Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Firey Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Forest Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 202 [tragicneko.tragicmc.worldgen.biome.BiomeGenCorrodedSteppe], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Swampy Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Cake Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Village Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Mesa Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 215 [tragicneko.tragicmc.worldgen.biome.BiomeGenCorrodedSteppe], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 216 [tragicneko.tragicmc.worldgen.biome.BiomeGenCorrodedSteppe], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 217 [tragicneko.tragicmc.worldgen.biome.BiomeGenCorrodedSteppe], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Decaying Valley, 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 220 [littlebreadloaf.bleachreborn.world.biomes.HuecoMundoBiome], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 221 [littlebreadloaf.bleachreborn.world.biomes.SoulSocietyForestBiome], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 222 [fossilsarcheology.server.biome.FossilsBiome], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Decaying Wasteland, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Painted Plains, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Ashen Badlands, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Degraded, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Starlit Prairie, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Starlit Plateaus, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Starlit Lowlands, 4: 56, 374, 84, 187, 112, 125, 168, 93;
EndlessIDs ID conflict avoidance placeholder for ID 240 [com.valentin4311.candycraftmod.BiomeGenMountains], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 241 [com.valentin4311.candycraftmod.BiomeGenVoid], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 242 [com.valentin4311.candycraftmod.BiomeGenCandyPlains], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 243 [com.valentin4311.candycraftmod.BiomeGenCandyForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 244 [com.valentin4311.candycraftmod.BiomeGenColdForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 245 [com.valentin4311.candycraftmod.BiomeGenCandyRiver], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 246 [tschipp.bedrockium.biome.BiomeBedrockiumDim], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 247 [com.valentin4311.candycraftmod.BiomeGenCandyOcean], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 248 [com.valentin4311.candycraftmod.BiomeGenCandyEnchantedWoods], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 249 [com.valentin4311.candycraftmod.BiomeGenHellForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 250 [com.valentin4311.candycraftmod.BiomeGenFrostPlain], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Tainted Scarlands, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Land of Darkness, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Sunflower Plains, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Desert M, 4: 56, 374, 84, 187, 112, 125, 168, 93;
EndlessIDs ID conflict avoidance placeholder for ID 7 [net.minecraft.world.biome.BiomeGenRiver], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 8 [net.minecraft.world.biome.BiomeGenHell], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 10 [net.minecraft.world.biome.BiomeGenOcean], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 11 [net.minecraft.world.biome.BiomeGenRiver], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 13 [net.minecraft.world.biome.BiomeGenSnow], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 14 [net.minecraft.world.biome.BiomeGenMushroomIsland], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 15 [net.minecraft.world.biome.BiomeGenMushroomIsland], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 16 [net.minecraft.world.biome.BiomeGenBeach], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 17 [net.minecraft.world.biome.BiomeGenDesert], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 18 [net.minecraft.world.biome.BiomeGenForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 19 [net.minecraft.world.biome.BiomeGenTaiga], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 20 [net.minecraft.world.biome.BiomeGenHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 22 [net.minecraft.world.biome.BiomeGenJungle], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 24 [net.minecraft.world.biome.BiomeGenOcean], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 25 [net.minecraft.world.biome.BiomeGenStoneBeach], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 31 [net.minecraft.world.biome.BiomeGenTaiga], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Mesa (Bryce), 4: 56, 374, 84, 187, 112, 125, 168, 93;
Mesa Plateau M, 4: 56, 374, 84, 187, 112, 125, 168, 93;
EndlessIDs ID conflict avoidance placeholder for ID 43 [twilightforest.biomes.TFBiomeTwilightForestVariant], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 44 [twilightforest.biomes.TFBiomeHighlands], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 45 [twilightforest.biomes.TFBiomeMushrooms], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 46 [twilightforest.biomes.TFBiomeSwamp], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 47 [twilightforest.biomes.TFBiomeStream], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 48 [twilightforest.biomes.TFBiomeSnow], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 49 [twilightforest.biomes.TFBiomeGlacier], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 50 [twilightforest.biomes.TFBiomeClearing], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 51 [twilightforest.biomes.TFBiomeOakSavanna], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Deep Swamp, 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 58 [twilightforest.biomes.TFBiomeFireSwamp], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 59 [twilightforest.biomes.TFBiomeThornlands], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Synapse, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Hallowed Prarie, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Scorched Wastelands, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Scorched Valley, 4: 56, 374, 84, 187, 112, 125, 168, 93;
EndlessIDs ID conflict avoidance placeholder for ID 69 [appeng.spatial.BiomeGenStorage], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 70 [com.supercat765.MazeMod.Biomes.BiomeGenMaze], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 71 [com.supercat765.MazeMod.Biomes.BiomeGenMaze], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 72 [com.supercat765.MazeMod.Biomes.BiomeGenMaze], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 73 [com.supercat765.MazeMod.Biomes.BiomeGenMaze], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Corroded Steppe, 4: 56, 374, 84, 187, 112, 125, 168, 93;
EndlessIDs ID conflict avoidance placeholder for ID 75 [com.supercat765.MazeMod.Biomes.BiomeGenMaze], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 76 [com.supercat765.MazeMod.Biomes.BiomeGenMaze], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 77 [com.supercat765.MazeMod.Biomes.BiomeGenMaze], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 78 [com.supercat765.MazeMod.Biomes.BiomeGenMaze], 4: 37, 250, 57, 125, 75, 83, 113, 62;
coarseIslands M, 4: 56, 374, 84, 187, 112, 125, 168, 93;
deepWaters M, 4: 56, 374, 84, 187, 112, 125, 168, 93;
marsh1 M, 4: 56, 374, 84, 187, 112, 125, 168, 93;
marsh2 M, 4: 56, 374, 84, 187, 112, 125, 168, 93;
patchyIslands M, 4: 56, 374, 84, 187, 112, 125, 168, 93;
EndlessIDs ID conflict avoidance placeholder for ID 86 [com.supercat765.MazeMod.Biomes.BiomeGenMaze], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Corroded Veld, 4: 27, 300, 42, 150, 55, 100, 83, 75;
Corroded Fallout, 4: 27, 300, 42, 150, 55, 100, 83, 75;
Frozen Tundra, 4: 18, 124, 28, 62, 37, 41, 56, 31;
Hueco Mundo, 4: 37, 250, 57, 125, 75, 83, 113, 62;
biome.treasure.name, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Frozen Hills, 4: 18, 124, 28, 62, 37, 41, 56, 31;
Frozen Depths, 4: 18, 124, 28, 62, 37, 41, 56, 31;
EndlessIDs ID conflict avoidance placeholder for ID 100 [com.tvoids.firstmod.gen.ManaBiome], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Dead Sector, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Corrupted Chunk, 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 104 [tragicneko.tragicmc.worldgen.biome.BiomeGenAshenHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 105 [evilcraft.world.biome.BiomeDegraded], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 106 [tragicneko.tragicmc.worldgen.biome.BiomeGenStarlitPrarie], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 107 [tragicneko.tragicmc.worldgen.biome.BiomeGenStarlitPrarie], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 108 [tragicneko.tragicmc.worldgen.biome.BiomeGenStarlitPrarie], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 109 [tragicneko.tragicmc.worldgen.biome.BiomeGenStarlitPrarie], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 110 [tragicneko.tragicmc.worldgen.biome.BiomeGenTaintedSpikes], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 111 [tragicneko.tragicmc.worldgen.biome.BiomeGenTaintedSpikes], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Dungeon Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Stronghold Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Cave Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Flooded Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Peaceful Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Rainbow Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Ice Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Withering Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Ender Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Precious Maze, 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 123 [tragicneko.tragicmc.worldgen.biome.BiomeGenTaintedSpikes], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 124 [tragicneko.tragicmc.worldgen.biome.BiomeGenTaintedSpikes], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 125 [com.foeskes.mystilities.biome.BiomeIronValleys], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 126 [buildcraft.energy.worldgen.BiomeGenOilOcean], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 127 [buildcraft.energy.worldgen.BiomeGenOilDesert], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 128 [fossilsarcheology.server.biome.FossilsBiome], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 129 [net.minecraft.world.biome.BiomeGenPlains], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 130 [net.minecraft.world.biome.BiomeGenMutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 131 [net.minecraft.world.biome.BiomeGenHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 132 [net.minecraft.world.biome.BiomeGenForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 133 [net.minecraft.world.biome.BiomeGenMutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 134 [net.minecraft.world.biome.BiomeGenMutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 137 [com.camp.biome.BiomeGenMystic], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 140 [net.minecraft.world.biome.BiomeGenSnow], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 149 [net.minecraft.world.biome.BiomeGenMutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 151 [net.minecraft.world.biome.BiomeGenMutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 154 [com.glistre.glistremod.biome.FreonBiome], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 155 [net.minecraft.world.biome.BiomeGenForest$2], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 156 [net.minecraft.world.biome.BiomeGenForest$2], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 157 [net.minecraft.world.biome.BiomeGenForest$1], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 158 [net.minecraft.world.biome.BiomeGenMutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 160 [net.minecraft.world.biome.BiomeGenTaiga], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 162 [net.minecraft.world.biome.BiomeGenHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 163 [net.minecraft.world.biome.BiomeGenSavanna$Mutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 164 [net.minecraft.world.biome.BiomeGenSavanna$Mutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 165 [net.minecraft.world.biome.BiomeGenMesa], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 166 [net.minecraft.world.biome.BiomeGenMesa], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 167 [net.minecraft.world.biome.BiomeGenMesa], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 168 [com.halestormxv.worldALT.biomes.BiomeDarkForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 169 [com.halestormxv.worldALT.biomes.BiomeCelestialForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 170 [growthcraft.bamboo.common.world.BiomeGenBamboo], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 180 [cobaltmod.world.biome.BiomeGenCobaltHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 181 [cobaltmod.world.biome.BiomeGenCobaltPlains], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 182 [cobaltmod.world.biome.BiomeGenCobaltSwamp], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 183 [cobaltmod.world.biome.BiomeGenCobaltTall], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 184 [cobaltmod.world.biome.BiomeGenCobaltMountains], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 185 [cobaltmod.world.biome.BiomeGenCobaltCaves], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 188 [tragicneko.tragicmc.worldgen.biome.BiomeGenTaintedSpikes], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 189 [tragicneko.tragicmc.worldgen.biome.BiomeGenSynapse], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 190 [tragicneko.tragicmc.worldgen.biome.BiomeGenHallowedHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 191 [tragicneko.tragicmc.worldgen.biome.BiomeGenHallowedHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 192 [tragicneko.tragicmc.worldgen.biome.BiomeGenHallowedHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 193 [tragicneko.tragicmc.worldgen.biome.BiomeGenHallowedHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 194 [tragicneko.tragicmc.worldgen.biome.BiomeGenScorchedWasteland], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 195 [tragicneko.tragicmc.worldgen.biome.BiomeGenScorchedWasteland], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 196 [tragicneko.tragicmc.worldgen.biome.BiomeGenScorchedWasteland], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 202 [tragicneko.tragicmc.worldgen.biome.BiomeGenCorrodedSteppe], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 207 [net.minecraft.world.biome.BiomeGenMutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 208 [net.minecraft.world.biome.BiomeGenMutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 209 [net.minecraft.world.biome.BiomeGenMutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 210 [net.minecraft.world.biome.BiomeGenMutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 211 [net.minecraft.world.biome.BiomeGenMutated], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 212 [com.LightningCraft.biomes.BiomeGenUnderworld], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 213 [com.LightningCraft.biomes.BiomeGenHeaven], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 215 [tragicneko.tragicmc.worldgen.biome.BiomeGenCorrodedSteppe], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 216 [tragicneko.tragicmc.worldgen.biome.BiomeGenCorrodedSteppe], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 217 [tragicneko.tragicmc.worldgen.biome.BiomeGenCorrodedSteppe], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 218 [tragicneko.tragicmc.worldgen.biome.BiomeGenCorrodedSteppe], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 219 [tragicneko.tragicmc.worldgen.biome.BiomeGenFrozenTundra], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 220 [littlebreadloaf.bleachreborn.world.biomes.HuecoMundoBiome], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 221 [littlebreadloaf.bleachreborn.world.biomes.SoulSocietyForestBiome], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 222 [fossilsarcheology.server.biome.FossilsBiome], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 223 [tragicneko.tragicmc.worldgen.biome.BiomeGenFrozenTundra], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 224 [tragicneko.tragicmc.worldgen.biome.BiomeGenFrozenTundra], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 225 [tragicneko.tragicmc.worldgen.biome.BiomeGenCrystal], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 226 [tragicneko.tragicmc.worldgen.biome.BiomeGenDarkForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 227 [tragicneko.tragicmc.worldgen.biome.BiomeGenDarkForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 229 [tragicneko.tragicmc.worldgen.biome.BiomeGenDarkForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 230 [tragicneko.tragicmc.worldgen.biome.BiomeGenSynapse], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 231 [tragicneko.tragicmc.worldgen.biome.BiomeGenSynapse], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 240 [com.valentin4311.candycraftmod.BiomeGenMountains], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 241 [com.valentin4311.candycraftmod.BiomeGenVoid], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 242 [com.valentin4311.candycraftmod.BiomeGenCandyPlains], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 243 [com.valentin4311.candycraftmod.BiomeGenCandyForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 244 [com.valentin4311.candycraftmod.BiomeGenColdForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 245 [com.valentin4311.candycraftmod.BiomeGenCandyRiver], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 246 [tschipp.bedrockium.biome.BiomeBedrockiumDim], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 247 [com.valentin4311.candycraftmod.BiomeGenCandyOcean], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 248 [com.valentin4311.candycraftmod.BiomeGenCandyEnchantedWoods], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 249 [com.valentin4311.candycraftmod.BiomeGenHellForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 250 [com.valentin4311.candycraftmod.BiomeGenFrostPlain], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1100 [matthbo.mods.darkworld.biome.BiomeDarkOcean], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1101 [matthbo.mods.darkworld.biome.BiomeDarkPlains], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1102 [matthbo.mods.darkworld.biome.BiomeDarkDesert], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1103 [matthbo.mods.darkworld.biome.BiomeDarkHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1104 [matthbo.mods.darkworld.biome.BiomeDarkForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1105 [matthbo.mods.darkworld.biome.BiomeDarkTaiga], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1106 [matthbo.mods.darkworld.biome.BiomeDarkSwamp], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Dark Ocean, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Dark Plains, 4: 37, 250, 57, 125, 75, 83, 113, 62;
Dark Desert, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Dark Forest, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Dark Taiga, 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1100 [matthbo.mods.darkworld.biome.BiomeDarkOcean], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1101 [matthbo.mods.darkworld.biome.BiomeDarkPlains], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1102 [matthbo.mods.darkworld.biome.BiomeDarkDesert], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1103 [matthbo.mods.darkworld.biome.BiomeDarkHills], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1104 [matthbo.mods.darkworld.biome.BiomeDarkForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1105 [matthbo.mods.darkworld.biome.BiomeDarkTaiga], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 1106 [matthbo.mods.darkworld.biome.BiomeDarkSwamp], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3175 [DelirusCrux.Netherlicious.Biomes.BasaltDeltas], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3176 [DelirusCrux.Netherlicious.Biomes.CrimsonForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3177 [DelirusCrux.Netherlicious.Biomes.SoulSandValley], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3178 [DelirusCrux.Netherlicious.Biomes.WarpedForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3179 [DelirusCrux.Netherlicious.Biomes.FoxfireSwamp], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3180 [DelirusCrux.Netherlicious.Biomes.CrystallineCrag], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3181 [DelirusCrux.Netherlicious.Biomes.AbyssalShadowland], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3182 [DelirusCrux.Netherlicious.Biomes.RupturedChasm], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3200 [DelirusCrux.Enderlicious.Biomes.HEE.InfestedForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3201 [DelirusCrux.Enderlicious.Biomes.HEE.BurningMountains], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3202 [DelirusCrux.Enderlicious.Biomes.HEE.EnchantedIsland], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3210 [DelirusCrux.Enderlicious.Biomes.MonochromeDesert], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3175 [DelirusCrux.Netherlicious.Biomes.BasaltDeltas], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3176 [DelirusCrux.Netherlicious.Biomes.CrimsonForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3177 [DelirusCrux.Netherlicious.Biomes.SoulSandValley], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3178 [DelirusCrux.Netherlicious.Biomes.WarpedForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3179 [DelirusCrux.Netherlicious.Biomes.FoxfireSwamp], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3180 [DelirusCrux.Netherlicious.Biomes.CrystallineCrag], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3181 [DelirusCrux.Netherlicious.Biomes.AbyssalShadowland], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3182 [DelirusCrux.Netherlicious.Biomes.RupturedChasm], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3200 [DelirusCrux.Enderlicious.Biomes.HEE.InfestedForest], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3201 [DelirusCrux.Enderlicious.Biomes.HEE.BurningMountains], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3202 [DelirusCrux.Enderlicious.Biomes.HEE.EnchantedIsland], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 3210 [DelirusCrux.Enderlicious.Biomes.MonochromeDesert], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 18102 [micdoodle8.mods.galacticraft.core.world.gen.BiomeGenFlatMoon], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 18103 [micdoodle8.mods.galacticraft.planets.mars.world.gen.BiomeGenFlatMars], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 18104 [micdoodle8.mods.galacticraft.planets.asteroids.world.gen.BiomeGenBaseAsteroids], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 18105 [micdoodle8.mods.galacticraft.core.world.gen.BiomeGenBaseOrbit], 4: 37, 250, 57, 125, 75, 83, 113, 62;
space, 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 18102 [micdoodle8.mods.galacticraft.core.world.gen.BiomeGenFlatMoon], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 18103 [micdoodle8.mods.galacticraft.planets.mars.world.gen.BiomeGenFlatMars], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 18104 [micdoodle8.mods.galacticraft.planets.asteroids.world.gen.BiomeGenBaseAsteroids], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 18105 [micdoodle8.mods.galacticraft.core.world.gen.BiomeGenBaseOrbit], 4: 37, 250, 57, 125, 75, 83, 113, 62;
EndlessIDs ID conflict avoidance placeholder for ID 136 [net.tropicraft.world.biomes.BiomeGenTropicsRiver], 4: 37, 250, 57, 125, 75, 83, 113, 62;
Extreme Hills, 4: 56, 320, 84, 160, 112, 107, 168, 80;
Ice Mountains, 4: 32, 220, 49, 110, 65, 73, 98, 55;
Extreme Hills Edge, 4: 65, 440, 99, 220, 131, 147, 197, 110;
Extreme Hills+, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Twilight Highlands, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Starlit Cliffs, 4: 98, 660, 147, 330, 196, 220, 294, 165;
Tainted Rises, 4: 98, 660, 147, 330, 196, 220, 294, 165;
Hallowed Cliffs, 4: 98, 660, 147, 330, 196, 220, 294, 165;
Extreme Hills, 4: 56, 320, 84, 160, 112, 107, 168, 80;
TaigaHills, 4: 15, 110, 24, 55, 31, 37, 47, 27;
DesertHills, 4: 84, 480, 126, 240, 168, 160, 252, 120;
JungleHills, 4: 84, 480, 126, 240, 168, 160, 252, 120;
ForestHills, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Birch Forest Hills, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Cold Taiga Hills, 4: 15, 110, 24, 55, 31, 37, 47, 27;
Mega Taiga Hills, 4: 15, 110, 24, 55, 31, 37, 47, 27;
Thornlands, 4: 56, 320, 84, 160, 112, 107, 168, 80;
Decaying Mountains, 4: 56, 320, 84, 160, 112, 107, 168, 80;
Ashen Hills, 4: 84, 480, 126, 240, 168, 160, 252, 120;
Tainted Spikes, 4: 84, 480, 126, 240, 168, 160, 252, 120;
Extreme Hills M, 4: 56, 320, 84, 160, 112, 107, 168, 80;
Flower Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Taiga M, 4: 56, 320, 84, 160, 112, 107, 168, 80;
Ice Plains Spikes, 4: 28, 160, 42, 80, 56, 53, 84, 40;
Jungle M, 4: 84, 480, 126, 240, 168, 160, 252, 120;
JungleEdge M, 4: 84, 480, 126, 240, 168, 160, 252, 120;
Birch Forest Hills M, 4: 56, 320, 84, 160, 112, 107, 168, 80;
Roofed Forest M, 4: 56, 320, 84, 160, 112, 107, 168, 80;
Cold Taiga M, 4: 28, 160, 42, 80, 56, 53, 84, 40;
Extreme Hills+ M, 4: 56, 320, 84, 160, 112, 107, 168, 80;
Savanna M, 4: 84, 480, 126, 240, 168, 160, 252, 120;
Savanna Plateau M, 4: 84, 480, 126, 240, 168, 160, 252, 120;
Darkness Forest, 4: 56, 320, 84, 160, 112, 107, 168, 80;
Celestial Forest, 4: 84, 480, 126, 240, 168, 160, 252, 120;
Blue Mountains, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Tall Forest, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Higherlands, 4: 31, 220, 48, 110, 63, 73, 95, 55;
Scorched Scarlands, 4: 84, 480, 126, 240, 168, 160, 252, 120;
Corroded Runoff, 4: 27, 300, 42, 150, 55, 100, 83, 75;
Crystal, 4: 84, 480, 126, 240, 168, 160, 252, 120;
Dark Extreme Hills, 4: 56, 320, 84, 160, 112, 107, 168, 80;
Swampland, 4: 18, 200, 28, 100, 37, 67, 56, 50;
swamplands, 4: 18, 200, 28, 100, 37, 67, 56, 50;
coarseIslands, 4: 18, 200, 28, 100, 37, 67, 56, 50;
deepWaters, 4: 18, 200, 28, 100, 37, 67, 56, 50;
patchyIslands, 4: 18, 200, 28, 100, 37, 67, 56, 50;
marsh1, 4: 18, 200, 28, 100, 37, 67, 56, 50;
marsh2, 4: 18, 200, 28, 100, 37, 67, 56, 50;
sludgePlains, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Twilight Swamp, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Fire Swamp, 4: 27, 300, 42, 150, 55, 100, 83, 75;
Swampland M, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Tainted Isles, 4: 27, 300, 42, 150, 55, 100, 83, 75;
Swampland, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Ice Plains, 4: 21, 180, 33, 90, 43, 60, 65, 45;
sludgePlains, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Twilight Glacier, 4: 21, 180, 33, 90, 43, 60, 65, 45;
Fire Swamp, 4: 27, 300, 42, 150, 55, 100, 83, 75;
Highlands Center, 4: 46, 350, 70, 175, 93, 117, 140, 87;
Thornlands, 4: 56, 320, 84, 160, 112, 107, 168, 80;
Caves, 4: 43, 360, 65, 180, 86, 120, 129, 90;
Beach, 4: 33, 208, 51, 104, 67, 69, 101, 52;
MushroomIslandShore, 4: 33, 208, 51, 104, 67, 69, 101, 52;
Stone Beach, 4: 33, 208, 51, 104, 67, 69, 101, 52;
Cold Beach, 4: 16, 104, 25, 52, 33, 35, 50, 26;
Desert, 4: 56, 300, 84, 150, 112, 100, 168, 75;
DesertHills, 4: 84, 480, 126, 240, 168, 160, 252, 120;
Mesa, 4: 46, 350, 70, 175, 93, 117, 140, 87;
Mesa Plateau F, 4: 46, 350, 70, 175, 93, 117, 140, 87;
Mesa Plateau, 4: 46, 350, 70, 175, 93, 117, 140, 87;
Desert Oil Field, 4: 37, 200, 57, 100, 75, 67, 113, 50;
marsFlat, 4: 18, 100, 28, 50, 37, 33, 56, 25;
Desert M, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Mesa (Bryce), 4: 56, 374, 84, 187, 112, 125, 168, 93;
Mesa Plateau F M, 4: 47, 330, 71, 165, 94, 110, 141, 82;
Mesa Plateau M, 4: 56, 374, 84, 187, 112, 125, 168, 93;
Hueco Mundo, 4: 37, 250, 57, 125, 75, 83, 113, 62;
FrozenOcean, 4: 9, 100, 14, 50, 18, 33, 27, 25;
FrozenRiver, 4: 9, 100, 14, 50, 18, 33, 27, 25;
Ice Plains, 4: 21, 180, 33, 90, 43, 60, 65, 45;
Ice Mountains, 4: 32, 220, 49, 110, 65, 73, 98, 55;
Cold Beach, 4: 16, 104, 25, 52, 33, 35, 50, 26;
Cold Taiga, 4: 15, 110, 24, 55, 31, 37, 47, 27;
Cold Taiga Hills, 4: 15, 110, 24, 55, 31, 37, 47, 27;
Shakuras Desert, 4: 18, 100, 28, 50, 37, 33, 56, 25;
Snowy Forest, 4: 15, 110, 24, 55, 31, 37, 47, 27;
Twilight Glacier, 4: 21, 180, 33, 90, 43, 60, 65, 45;
Ice Plains Spikes, 4: 28, 160, 42, 80, 56, 53, 84, 40;
Cold Taiga M, 4: 28, 160, 42, 80, 56, 53, 84, 40;
Frozen Tundra, 4: 18, 124, 28, 62, 37, 41, 56, 31;
Frozen Hills, 4: 18, 124, 28, 62, 37, 41, 56, 31;
Frozen Depths, 4: 18, 124, 28, 62, 37, 41, 56, 31;
Ocean, 4: 18, 200, 28, 100, 37, 67, 56, 50;
FrozenOcean, 4: 9, 100, 14, 50, 18, 33, 27, 25;
Deep Ocean, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Ocean Oil Field, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Safe Shallows, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Grassy Plateaus, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Kelp Forest, 4: 18, 200, 28, 100, 37, 67, 56, 50;
swamplands, 4: 18, 200, 28, 100, 37, 67, 56, 50;
coarseIslands, 4: 18, 200, 28, 100, 37, 67, 56, 50;
deepWaters, 4: 18, 200, 28, 100, 37, 67, 56, 50;
patchyIslands, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Twilight Lake, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Tainted Lowlands, 4: 27, 300, 42, 150, 55, 100, 83, 75;
Tainted Isles, 4: 27, 300, 42, 150, 55, 100, 83, 75;
Corroded Veld, 4: 27, 300, 42, 150, 55, 100, 83, 75;
Corroded Runoff, 4: 27, 300, 42, 150, 55, 100, 83, 75;
Corroded Fallout, 4: 27, 300, 42, 150, 55, 100, 83, 75;
Dark Ocean, 4: 18, 200, 28, 100, 37, 67, 56, 50;
River, 4: 18, 200, 28, 100, 37, 67, 56, 50;
FrozenRiver, 4: 9, 100, 14, 50, 18, 33, 27, 25;
Ocean Oil Field, 4: 18, 200, 28, 100, 37, 67, 56, 50;
swamplands, 4: 18, 200, 28, 100, 37, 67, 56, 50;
coarseIslands, 4: 18, 200, 28, 100, 37, 67, 56, 50;
deepWaters, 4: 18, 200, 28, 100, 37, 67, 56, 50;
patchyIslands, 4: 18, 200, 28, 100, 37, 67, 56, 50;
Twilight Stream, 4: 18, 200, 28, 100, 37, 67, 56, 50;
