# Configuration file

##########################################################################################################
# _client settings_
#--------------------------------------------------------------------------------------------------------#
# Client side settings can be set on a per-player basis and have no effect on a server.
# Note that HUD elements added by ZSS will dynamically adjust their position so they don't overlap with other ZSS HUD elements.
# As such, it is generally recommended to leave the offset x and y at 0 or set them identically for each element with the same alignment.
##########################################################################################################

"_client settings_" {
    B:"[Chat] Whether to show a chat message when striking secret blocks"=false
    B:"[Controls] Whether Dodge and Parry require double-tap or not (double-tap always required with vanilla control scheme)"=true
    B:"[Controls] Whether to use vanilla movement keys to activate skills such as Dodge and Parry"=true
    I:"[Song GUI] Number of ticks allowed between notes before played notes are cleared [5 - 100]"=30
    B:"[Sounds] Whether to play the 'itembreak' sound when the hookshot misses"=true
}


"buff hud" {
    I:"Maximum number of icons to display per row or column [1 - 10]"=5
    B:"Whether the buff bar should be displayed at all times"=true
    B:"Whether the buff bar should be displayed horizontally"=true
    S:"[Alignment: Horizontal] Alignment on the X axis [left|center|right]"=right
    S:"[Alignment: Vertical] Alignment on the Y axis [top|center|bottom]"=top
    I:"[Offset: X] Moves the HUD element left (-) or right (+) this number of pixels"=0
    I:"[Offset: Y] Moves the HUD element up (-) or down (+) this number of pixels"=0
}


"combo hud" {
    I:"Max hits to display in Combo HUD [0-12]"=3
    B:"Whether the combo hit counter will display by default (toggle in game: 'v')"=true
    S:"[Alignment: Horizontal] Alignment on the X axis [left|center|right]"=left
    S:"[Alignment: Vertical] Alignment on the Y axis [top|center|bottom]"=top
    I:"[Offset: X] Moves the HUD element left (-) or right (+) this number of pixels"=0
    I:"[Offset: Y] Moves the HUD element up (-) or down (+) this number of pixels"=0
}


"ending blow hud" {
    B:"Enable Ending Blow HUD display (if disabled, there is not any indication that the skill is ready to use))"=true
    S:"[Alignment: Horizontal] Alignment on the X axis [left|center|right]"=center
    S:"[Alignment: Vertical] Alignment on the Y axis [top|center|bottom]"=top
    I:"[Offset: X] Moves the HUD element left (-) or right (+) this number of pixels"=0
    I:"[Offset: Y] Moves the HUD element up (-) or down (+) this number of pixels"=30
}


"item mode hud" {
    B:"Enable item mode HUD display (if disabled, mode may still be viewed in the item's tooltip)"=true
    S:"[Alignment: Horizontal] Alignment on the X axis [left|center|right]"=left
    S:"[Alignment: Vertical] Alignment on the Y axis [top|center|bottom]"=top
    I:"[Offset: X] Moves the HUD element left (-) or right (+) this number of pixels"=0
    I:"[Offset: Y] Moves the HUD element up (-) or down (+) this number of pixels"=0
}


##########################################################################################################
# magic meter
#--------------------------------------------------------------------------------------------------------#
# Magic meter can be configured to display anywhere on the screen using the offset X and Y.
# Offsets are in relation to its horizontal and vertical alignments.
# 
# Default maximum width is 75 which is the same width as the hunger bar when the player has
# gained magic points equal to or greater than 50 times the number of increments required.
# E.g., at 2 increments, the meter for a player with 100 mp will be at maximum width.
# ===============================================
# Common Settings
# ===============================================
# Above Hunger Bar, drains from left to right: x=53, y=-40, orientation=true, orientation:mana=false, halign=center, valign=bottom
# Above Hunger Bar, drains from right to left: x=47, y=-40, orientation=true, orientation:mana=true, halign=center, valign=bottom
# Any Corner: x=0, y=0, halign=left|right, valign=top|bottom
##########################################################################################################

"magic meter" {
    B:"Enable text display of current Magic Points"=false
    B:"Enable the Magic Meter HUD display"=true
    S:"[Alignment: Horizontal] Alignment on the X axis [left|center|right]"=center
    S:"[Alignment: Vertical] Alignment on the Y axis [top|center|bottom]"=bottom
    I:"[Offset: X] Moves the Meter left (-) or right (+) this number of pixels"=47
    I:"[Offset: Y] Moves the Meter up (-) or down (+) this number of pixels"=-40
    B:"[Orientation: Mana] True to drain mana from right-to-left or top-to-bottom depending on orientation; false for the opposite"=true
    B:"[Orientation] True for a horizontal magic meter, or false for a vertical one"=true
    I:"[Width: Increment] Number of increments required to max out the magic meter, where each increment is 50 magic points [1 - 10]"=2
    I:"[Width: Max] Maximum width of the magic meter [25 - 100]"=75
}


targeting {
    B:"Prioritize mobs over other entity types when targeting"=true
    B:"Whether auto-targeting is enabled or not (toggle in game: '.')"=true
    B:"Whether players can be targeted (toggle in game: '.' while sneaking)"=true
}


