# Configuration file

general {
    # Use Biomes O Plenty Integration [default: true]
    B:BopIntegration=true

    # Enable Caves generator [default: true]
    B:CaveGen=true

    # This is DEBUG!!! [default: false]
    B:Debug=false

    # Change Diamong [range: 0 ~ 8, default: 6]
    I:Diamond=6

    # Enable Dungeons Generator [default: true]
    B:DungeonsGen=true

    # Change Emerald [range: 0 ~ 8, default: 6]
    I:Emerald=6

    # We change the density of the fog [range: 0.01 ~ 1.0, default: 1.0]
    S:"Fog Density"=1.0

    # Change Gold [range: 0 ~ 8, default: 2]
    I:Gold=2

    # Change Iron [range: 0 ~ 8, default: 8]
    I:Iron=8

    # Enable Lakes Generator [default: true]
    B:LakeGen=true

    # Change Lapis [range: 0 ~ 8, default: 2]
    I:Lapis=2

    # Enable Mineshaft Generator [default: false]
    B:MineshaftGen=false

    # Enable MX Fog Render! Warning! Restart required! Client only! [default: true]
    B:MxRender=true

    # Enable Generate Vinilla ores [default: true]
    B:OreGenerator=true

    # Change Redstone [range: 0 ~ 8, default: 2]
    I:Redstone=2

    # Enable Scattered Feature Generator [default: true]
    B:ScatteredFeatureGen=true

    # Enable Stone Generator [default: true]
    B:StoneGen=true

    # Enable Stronghold Generator [default: true]
    B:StrongholdGen=true

    # Enable generation Structures [default: true]
    B:StructureGen=true

    # Enable Villager Generator [default: false]
    B:VillagerGen=false
}


