recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.0", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:0>, <Forestry:planks:0>, <Forestry:planks:0>], [<Forestry:planks:0>, <ore:blockWoolBlue>, <Forestry:planks:0>], [<Forestry:planks:0>, <Forestry:planks:0>, <Forestry:planks:0>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.1", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:1>, <Forestry:planks:1>, <Forestry:planks:1>], [<Forestry:planks:1>, <ore:blockWoolBlue>, <Forestry:planks:1>], [<Forestry:planks:1>, <Forestry:planks:1>, <Forestry:planks:1>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.2", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:2>, <Forestry:planks:2>, <Forestry:planks:2>], [<Forestry:planks:2>, <ore:blockWoolBlue>, <Forestry:planks:2>], [<Forestry:planks:2>, <Forestry:planks:2>, <Forestry:planks:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.3", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:3>, <Forestry:planks:3>, <Forestry:planks:3>], [<Forestry:planks:3>, <ore:blockWoolBlue>, <Forestry:planks:3>], [<Forestry:planks:3>, <Forestry:planks:3>, <Forestry:planks:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.4", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:4>, <Forestry:planks:4>, <Forestry:planks:4>], [<Forestry:planks:4>, <ore:blockWoolBlue>, <Forestry:planks:4>], [<Forestry:planks:4>, <Forestry:planks:4>, <Forestry:planks:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.5", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:5>, <Forestry:planks:5>, <Forestry:planks:5>], [<Forestry:planks:5>, <ore:blockWoolBlue>, <Forestry:planks:5>], [<Forestry:planks:5>, <Forestry:planks:5>, <Forestry:planks:5>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.6", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:6>, <Forestry:planks:6>, <Forestry:planks:6>], [<Forestry:planks:6>, <ore:blockWoolBlue>, <Forestry:planks:6>], [<Forestry:planks:6>, <Forestry:planks:6>, <Forestry:planks:6>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.7", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:7>, <Forestry:planks:7>, <Forestry:planks:7>], [<Forestry:planks:7>, <ore:blockWoolBlue>, <Forestry:planks:7>], [<Forestry:planks:7>, <Forestry:planks:7>, <Forestry:planks:7>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.8", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:8>, <Forestry:planks:8>, <Forestry:planks:8>], [<Forestry:planks:8>, <ore:blockWoolBlue>, <Forestry:planks:8>], [<Forestry:planks:8>, <Forestry:planks:8>, <Forestry:planks:8>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.9", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:9>, <Forestry:planks:9>, <Forestry:planks:9>], [<Forestry:planks:9>, <ore:blockWoolBlue>, <Forestry:planks:9>], [<Forestry:planks:9>, <Forestry:planks:9>, <Forestry:planks:9>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.10", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:10>, <Forestry:planks:10>, <Forestry:planks:10>], [<Forestry:planks:10>, <ore:blockWoolBlue>, <Forestry:planks:10>], [<Forestry:planks:10>, <Forestry:planks:10>, <Forestry:planks:10>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.11", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:11>, <Forestry:planks:6>, <Forestry:planks:1>], [<Forestry:planks:11>, <ore:blockWoolBlue>, <Forestry:planks:11>], [<Forestry:planks:11>, <Forestry:planks:11>, <Forestry:planks:11>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.12", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:12>, <Forestry:planks:12>, <Forestry:planks:12>], [<Forestry:planks:12>, <ore:blockWoolBlue>, <Forestry:planks:12>], [<Forestry:planks:12>, <Forestry:planks:12>, <Forestry:planks:12>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.13", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:13>, <Forestry:planks:13>, <Forestry:planks:13>], [<Forestry:planks:13>, <ore:blockWoolBlue>, <Forestry:planks:13>], [<Forestry:planks:13>, <Forestry:planks:13>, <Forestry:planks:13>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.14", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:14>, <Forestry:planks:14>, <Forestry:planks:14>], [<Forestry:planks:14>, <ore:blockWoolBlue>, <Forestry:planks:14>], [<Forestry:planks:14>, <Forestry:planks:14>, <Forestry:planks:14>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.15", beddingId: "minecraft:wool.11"}}), [[<Forestry:planks:15>, <Forestry:planks:15>, <Forestry:planks:15>], [<Forestry:planks:15>, <ore:blockWoolBlue>, <Forestry:planks:15>], [<Forestry:planks:15>, <Forestry:planks:15>, <Forestry:planks:15>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.0", beddingId: "minecraft:wool.11"}}), [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, <ore:blockWoolBlue>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.1", beddingId: "minecraft:wool.11"}}), [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <ore:blockWoolBlue>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.2", beddingId: "minecraft:wool.11"}}), [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <ore:blockWoolBlue>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.3", beddingId: "minecraft:wool.11"}}), [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <ore:blockWoolBlue>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.11"}}), [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <ore:blockWoolBlue>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.5", beddingId: "minecraft:wool.11"}}), [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <ore:blockWoolBlue>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.0", beddingId: "minecraft:wool.11"}}), [[<TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>], [<TwilightForest:tile.TFTowerStone:0>, <ore:blockWoolBlue>, <TwilightForest:tile.TFTowerStone:0>], [<TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.2", beddingId: "minecraft:wool.11"}}), [[<TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>], [<TwilightForest:tile.TFTowerStone:2>, <ore:blockWoolBlue>, <TwilightForest:tile.TFTowerStone:2>], [<TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.3", beddingId: "minecraft:wool.11"}}), [[<TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>], [<TwilightForest:tile.TFTowerStone:3>, <ore:blockWoolBlue>, <TwilightForest:tile.TFTowerStone:3>], [<TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.4", beddingId: "minecraft:wool.11"}}), [[<TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>], [<TwilightForest:tile.TFTowerStone:4>, <ore:blockWoolBlue>, <TwilightForest:tile.TFTowerStone:4>], [<TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.0", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:0>, <Forestry:planks:0>, <Forestry:planks:0>], [<Forestry:planks:0>, <ore:blockWoolBrown>, <Forestry:planks:0>], [<Forestry:planks:0>, <Forestry:planks:0>, <Forestry:planks:0>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.1", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:1>, <Forestry:planks:1>, <Forestry:planks:1>], [<Forestry:planks:1>, <ore:blockWoolBrown>, <Forestry:planks:1>], [<Forestry:planks:1>, <Forestry:planks:1>, <Forestry:planks:1>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.2", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:2>, <Forestry:planks:2>, <Forestry:planks:2>], [<Forestry:planks:2>, <ore:blockWoolBrown>, <Forestry:planks:2>], [<Forestry:planks:2>, <Forestry:planks:2>, <Forestry:planks:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.3", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:3>, <Forestry:planks:3>, <Forestry:planks:3>], [<Forestry:planks:3>, <ore:blockWoolBrown>, <Forestry:planks:3>], [<Forestry:planks:3>, <Forestry:planks:3>, <Forestry:planks:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.4", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:4>, <Forestry:planks:4>, <Forestry:planks:4>], [<Forestry:planks:4>, <ore:blockWoolBrown>, <Forestry:planks:4>], [<Forestry:planks:4>, <Forestry:planks:4>, <Forestry:planks:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.5", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:5>, <Forestry:planks:5>, <Forestry:planks:5>], [<Forestry:planks:5>, <ore:blockWoolBrown>, <Forestry:planks:5>], [<Forestry:planks:5>, <Forestry:planks:5>, <Forestry:planks:5>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.6", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:6>, <Forestry:planks:6>, <Forestry:planks:6>], [<Forestry:planks:6>, <ore:blockWoolBrown>, <Forestry:planks:6>], [<Forestry:planks:6>, <Forestry:planks:6>, <Forestry:planks:6>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.7", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:7>, <Forestry:planks:7>, <Forestry:planks:7>], [<Forestry:planks:7>, <ore:blockWoolBrown>, <Forestry:planks:7>], [<Forestry:planks:7>, <Forestry:planks:7>, <Forestry:planks:7>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.8", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:8>, <Forestry:planks:8>, <Forestry:planks:8>], [<Forestry:planks:8>, <ore:blockWoolBrown>, <Forestry:planks:8>], [<Forestry:planks:8>, <Forestry:planks:8>, <Forestry:planks:8>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.9", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:9>, <Forestry:planks:9>, <Forestry:planks:9>], [<Forestry:planks:9>, <ore:blockWoolBrown>, <Forestry:planks:9>], [<Forestry:planks:9>, <Forestry:planks:9>, <Forestry:planks:9>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.10", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:10>, <Forestry:planks:10>, <Forestry:planks:10>], [<Forestry:planks:10>, <ore:blockWoolBrown>, <Forestry:planks:10>], [<Forestry:planks:10>, <Forestry:planks:10>, <Forestry:planks:10>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.11", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:11>, <Forestry:planks:6>, <Forestry:planks:1>], [<Forestry:planks:11>, <ore:blockWoolBrown>, <Forestry:planks:11>], [<Forestry:planks:11>, <Forestry:planks:11>, <Forestry:planks:11>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.12", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:12>, <Forestry:planks:12>, <Forestry:planks:12>], [<Forestry:planks:12>, <ore:blockWoolBrown>, <Forestry:planks:12>], [<Forestry:planks:12>, <Forestry:planks:12>, <Forestry:planks:12>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.13", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:13>, <Forestry:planks:13>, <Forestry:planks:13>], [<Forestry:planks:13>, <ore:blockWoolBrown>, <Forestry:planks:13>], [<Forestry:planks:13>, <Forestry:planks:13>, <Forestry:planks:13>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.14", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:14>, <Forestry:planks:14>, <Forestry:planks:14>], [<Forestry:planks:14>, <ore:blockWoolBrown>, <Forestry:planks:14>], [<Forestry:planks:14>, <Forestry:planks:14>, <Forestry:planks:14>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.15", beddingId: "minecraft:wool.12"}}), [[<Forestry:planks:15>, <Forestry:planks:15>, <Forestry:planks:15>], [<Forestry:planks:15>, <ore:blockWoolBrown>, <Forestry:planks:15>], [<Forestry:planks:15>, <Forestry:planks:15>, <Forestry:planks:15>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.0", beddingId: "minecraft:wool.12"}}), [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, <ore:blockWoolBrown>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.1", beddingId: "minecraft:wool.12"}}), [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <ore:blockWoolBrown>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.2", beddingId: "minecraft:wool.12"}}), [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <ore:blockWoolBrown>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.3", beddingId: "minecraft:wool.12"}}), [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <ore:blockWoolBrown>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.12"}}), [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <ore:blockWoolBrown>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.5", beddingId: "minecraft:wool.12"}}), [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <ore:blockWoolBrown>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.0", beddingId: "minecraft:wool.12"}}), [[<TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>], [<TwilightForest:tile.TFTowerStone:0>, <ore:blockWoolBrown>, <TwilightForest:tile.TFTowerStone:0>], [<TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.2", beddingId: "minecraft:wool.12"}}), [[<TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>], [<TwilightForest:tile.TFTowerStone:2>, <ore:blockWoolBrown>, <TwilightForest:tile.TFTowerStone:2>], [<TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.3", beddingId: "minecraft:wool.12"}}), [[<TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>], [<TwilightForest:tile.TFTowerStone:3>, <ore:blockWoolBrown>, <TwilightForest:tile.TFTowerStone:3>], [<TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.4", beddingId: "minecraft:wool.12"}}), [[<TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>], [<TwilightForest:tile.TFTowerStone:4>, <ore:blockWoolBrown>, <TwilightForest:tile.TFTowerStone:4>], [<TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.0", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:0>, <Forestry:planks:0>, <Forestry:planks:0>], [<Forestry:planks:0>, <ore:blockWoolGreen>, <Forestry:planks:0>], [<Forestry:planks:0>, <Forestry:planks:0>, <Forestry:planks:0>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.1", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:1>, <Forestry:planks:1>, <Forestry:planks:1>], [<Forestry:planks:1>, <ore:blockWoolGreen>, <Forestry:planks:1>], [<Forestry:planks:1>, <Forestry:planks:1>, <Forestry:planks:1>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.2", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:2>, <Forestry:planks:2>, <Forestry:planks:2>], [<Forestry:planks:2>, <ore:blockWoolGreen>, <Forestry:planks:2>], [<Forestry:planks:2>, <Forestry:planks:2>, <Forestry:planks:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.3", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:3>, <Forestry:planks:3>, <Forestry:planks:3>], [<Forestry:planks:3>, <ore:blockWoolGreen>, <Forestry:planks:3>], [<Forestry:planks:3>, <Forestry:planks:3>, <Forestry:planks:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.4", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:4>, <Forestry:planks:4>, <Forestry:planks:4>], [<Forestry:planks:4>, <ore:blockWoolGreen>, <Forestry:planks:4>], [<Forestry:planks:4>, <Forestry:planks:4>, <Forestry:planks:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.5", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:5>, <Forestry:planks:5>, <Forestry:planks:5>], [<Forestry:planks:5>, <ore:blockWoolGreen>, <Forestry:planks:5>], [<Forestry:planks:5>, <Forestry:planks:5>, <Forestry:planks:5>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.6", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:6>, <Forestry:planks:6>, <Forestry:planks:6>], [<Forestry:planks:6>, <ore:blockWoolGreen>, <Forestry:planks:6>], [<Forestry:planks:6>, <Forestry:planks:6>, <Forestry:planks:6>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.7", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:7>, <Forestry:planks:7>, <Forestry:planks:7>], [<Forestry:planks:7>, <ore:blockWoolGreen>, <Forestry:planks:7>], [<Forestry:planks:7>, <Forestry:planks:7>, <Forestry:planks:7>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.8", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:8>, <Forestry:planks:8>, <Forestry:planks:8>], [<Forestry:planks:8>, <ore:blockWoolGreen>, <Forestry:planks:8>], [<Forestry:planks:8>, <Forestry:planks:8>, <Forestry:planks:8>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.9", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:9>, <Forestry:planks:9>, <Forestry:planks:9>], [<Forestry:planks:9>, <ore:blockWoolGreen>, <Forestry:planks:9>], [<Forestry:planks:9>, <Forestry:planks:9>, <Forestry:planks:9>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.10", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:10>, <Forestry:planks:10>, <Forestry:planks:10>], [<Forestry:planks:10>, <ore:blockWoolGreen>, <Forestry:planks:10>], [<Forestry:planks:10>, <Forestry:planks:10>, <Forestry:planks:10>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.11", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:11>, <Forestry:planks:6>, <Forestry:planks:1>], [<Forestry:planks:11>, <ore:blockWoolGreen>, <Forestry:planks:11>], [<Forestry:planks:11>, <Forestry:planks:11>, <Forestry:planks:11>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.12", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:12>, <Forestry:planks:12>, <Forestry:planks:12>], [<Forestry:planks:12>, <ore:blockWoolGreen>, <Forestry:planks:12>], [<Forestry:planks:12>, <Forestry:planks:12>, <Forestry:planks:12>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.13", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:13>, <Forestry:planks:13>, <Forestry:planks:13>], [<Forestry:planks:13>, <ore:blockWoolGreen>, <Forestry:planks:13>], [<Forestry:planks:13>, <Forestry:planks:13>, <Forestry:planks:13>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.14", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:14>, <Forestry:planks:14>, <Forestry:planks:14>], [<Forestry:planks:14>, <ore:blockWoolGreen>, <Forestry:planks:14>], [<Forestry:planks:14>, <Forestry:planks:14>, <Forestry:planks:14>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.15", beddingId: "minecraft:wool.13"}}), [[<Forestry:planks:15>, <Forestry:planks:15>, <Forestry:planks:15>], [<Forestry:planks:15>, <ore:blockWoolGreen>, <Forestry:planks:15>], [<Forestry:planks:15>, <Forestry:planks:15>, <Forestry:planks:15>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.0", beddingId: "minecraft:wool.13"}}), [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, <ore:blockWoolGreen>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.1", beddingId: "minecraft:wool.13"}}), [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <ore:blockWoolGreen>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.2", beddingId: "minecraft:wool.13"}}), [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <ore:blockWoolGreen>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.3", beddingId: "minecraft:wool.13"}}), [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <ore:blockWoolGreen>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.13"}}), [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <ore:blockWoolGreen>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.5", beddingId: "minecraft:wool.13"}}), [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <ore:blockWoolGreen>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.0", beddingId: "minecraft:wool.13"}}), [[<TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>], [<TwilightForest:tile.TFTowerStone:0>, <ore:blockWoolGreen>, <TwilightForest:tile.TFTowerStone:0>], [<TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.2", beddingId: "minecraft:wool.13"}}), [[<TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>], [<TwilightForest:tile.TFTowerStone:2>, <ore:blockWoolGreen>, <TwilightForest:tile.TFTowerStone:2>], [<TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.3", beddingId: "minecraft:wool.13"}}), [[<TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>], [<TwilightForest:tile.TFTowerStone:3>, <ore:blockWoolGreen>, <TwilightForest:tile.TFTowerStone:3>], [<TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.4", beddingId: "minecraft:wool.13"}}), [[<TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>], [<TwilightForest:tile.TFTowerStone:4>, <ore:blockWoolGreen>, <TwilightForest:tile.TFTowerStone:4>], [<TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.0", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:0>, <Forestry:planks:0>, <Forestry:planks:0>], [<Forestry:planks:0>, <ore:blockWoolRed>, <Forestry:planks:0>], [<Forestry:planks:0>, <Forestry:planks:0>, <Forestry:planks:0>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.1", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:1>, <Forestry:planks:1>, <Forestry:planks:1>], [<Forestry:planks:1>, <ore:blockWoolRed>, <Forestry:planks:1>], [<Forestry:planks:1>, <Forestry:planks:1>, <Forestry:planks:1>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.2", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:2>, <Forestry:planks:2>, <Forestry:planks:2>], [<Forestry:planks:2>, <ore:blockWoolRed>, <Forestry:planks:2>], [<Forestry:planks:2>, <Forestry:planks:2>, <Forestry:planks:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.3", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:3>, <Forestry:planks:3>, <Forestry:planks:3>], [<Forestry:planks:3>, <ore:blockWoolRed>, <Forestry:planks:3>], [<Forestry:planks:3>, <Forestry:planks:3>, <Forestry:planks:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.4", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:4>, <Forestry:planks:4>, <Forestry:planks:4>], [<Forestry:planks:4>, <ore:blockWoolRed>, <Forestry:planks:4>], [<Forestry:planks:4>, <Forestry:planks:4>, <Forestry:planks:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.5", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:5>, <Forestry:planks:5>, <Forestry:planks:5>], [<Forestry:planks:5>, <ore:blockWoolRed>, <Forestry:planks:5>], [<Forestry:planks:5>, <Forestry:planks:5>, <Forestry:planks:5>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.6", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:6>, <Forestry:planks:6>, <Forestry:planks:6>], [<Forestry:planks:6>, <ore:blockWoolRed>, <Forestry:planks:6>], [<Forestry:planks:6>, <Forestry:planks:6>, <Forestry:planks:6>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.7", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:7>, <Forestry:planks:7>, <Forestry:planks:7>], [<Forestry:planks:7>, <ore:blockWoolRed>, <Forestry:planks:7>], [<Forestry:planks:7>, <Forestry:planks:7>, <Forestry:planks:7>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.8", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:8>, <Forestry:planks:8>, <Forestry:planks:8>], [<Forestry:planks:8>, <ore:blockWoolRed>, <Forestry:planks:8>], [<Forestry:planks:8>, <Forestry:planks:8>, <Forestry:planks:8>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.9", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:9>, <Forestry:planks:9>, <Forestry:planks:9>], [<Forestry:planks:9>, <ore:blockWoolRed>, <Forestry:planks:9>], [<Forestry:planks:9>, <Forestry:planks:9>, <Forestry:planks:9>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.10", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:10>, <Forestry:planks:10>, <Forestry:planks:10>], [<Forestry:planks:10>, <ore:blockWoolRed>, <Forestry:planks:10>], [<Forestry:planks:10>, <Forestry:planks:10>, <Forestry:planks:10>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.11", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:11>, <Forestry:planks:6>, <Forestry:planks:1>], [<Forestry:planks:11>, <ore:blockWoolRed>, <Forestry:planks:11>], [<Forestry:planks:11>, <Forestry:planks:11>, <Forestry:planks:11>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.12", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:12>, <Forestry:planks:12>, <Forestry:planks:12>], [<Forestry:planks:12>, <ore:blockWoolRed>, <Forestry:planks:12>], [<Forestry:planks:12>, <Forestry:planks:12>, <Forestry:planks:12>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.13", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:13>, <Forestry:planks:13>, <Forestry:planks:13>], [<Forestry:planks:13>, <ore:blockWoolRed>, <Forestry:planks:13>], [<Forestry:planks:13>, <Forestry:planks:13>, <Forestry:planks:13>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.14", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:14>, <Forestry:planks:14>, <Forestry:planks:14>], [<Forestry:planks:14>, <ore:blockWoolRed>, <Forestry:planks:14>], [<Forestry:planks:14>, <Forestry:planks:14>, <Forestry:planks:14>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.15", beddingId: "minecraft:wool.14"}}), [[<Forestry:planks:15>, <Forestry:planks:15>, <Forestry:planks:15>], [<Forestry:planks:15>, <ore:blockWoolRed>, <Forestry:planks:15>], [<Forestry:planks:15>, <Forestry:planks:15>, <Forestry:planks:15>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.0", beddingId: "minecraft:wool.14"}}), [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, <ore:blockWoolRed>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.1", beddingId: "minecraft:wool.14"}}), [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <ore:blockWoolRed>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.2", beddingId: "minecraft:wool.14"}}), [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <ore:blockWoolRed>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.3", beddingId: "minecraft:wool.14"}}), [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <ore:blockWoolRed>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.14"}}), [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <ore:blockWoolRed>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.5", beddingId: "minecraft:wool.14"}}), [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <ore:blockWoolRed>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.0", beddingId: "minecraft:wool.14"}}), [[<TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>], [<TwilightForest:tile.TFTowerStone:0>, <ore:blockWoolRed>, <TwilightForest:tile.TFTowerStone:0>], [<TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.2", beddingId: "minecraft:wool.14"}}), [[<TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>], [<TwilightForest:tile.TFTowerStone:2>, <ore:blockWoolRed>, <TwilightForest:tile.TFTowerStone:2>], [<TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.3", beddingId: "minecraft:wool.14"}}), [[<TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>], [<TwilightForest:tile.TFTowerStone:3>, <ore:blockWoolRed>, <TwilightForest:tile.TFTowerStone:3>], [<TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.4", beddingId: "minecraft:wool.14"}}), [[<TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>], [<TwilightForest:tile.TFTowerStone:4>, <ore:blockWoolRed>, <TwilightForest:tile.TFTowerStone:4>], [<TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.0", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:0>, <Forestry:planks:0>, <Forestry:planks:0>], [<Forestry:planks:0>, <ore:blockWoolBlack>, <Forestry:planks:0>], [<Forestry:planks:0>, <Forestry:planks:0>, <Forestry:planks:0>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.1", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:1>, <Forestry:planks:1>, <Forestry:planks:1>], [<Forestry:planks:1>, <ore:blockWoolBlack>, <Forestry:planks:1>], [<Forestry:planks:1>, <Forestry:planks:1>, <Forestry:planks:1>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.2", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:2>, <Forestry:planks:2>, <Forestry:planks:2>], [<Forestry:planks:2>, <ore:blockWoolBlack>, <Forestry:planks:2>], [<Forestry:planks:2>, <Forestry:planks:2>, <Forestry:planks:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.3", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:3>, <Forestry:planks:3>, <Forestry:planks:3>], [<Forestry:planks:3>, <ore:blockWoolBlack>, <Forestry:planks:3>], [<Forestry:planks:3>, <Forestry:planks:3>, <Forestry:planks:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.4", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:4>, <Forestry:planks:4>, <Forestry:planks:4>], [<Forestry:planks:4>, <ore:blockWoolBlack>, <Forestry:planks:4>], [<Forestry:planks:4>, <Forestry:planks:4>, <Forestry:planks:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.5", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:5>, <Forestry:planks:5>, <Forestry:planks:5>], [<Forestry:planks:5>, <ore:blockWoolBlack>, <Forestry:planks:5>], [<Forestry:planks:5>, <Forestry:planks:5>, <Forestry:planks:5>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.6", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:6>, <Forestry:planks:6>, <Forestry:planks:6>], [<Forestry:planks:6>, <ore:blockWoolBlack>, <Forestry:planks:6>], [<Forestry:planks:6>, <Forestry:planks:6>, <Forestry:planks:6>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.7", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:7>, <Forestry:planks:7>, <Forestry:planks:7>], [<Forestry:planks:7>, <ore:blockWoolBlack>, <Forestry:planks:7>], [<Forestry:planks:7>, <Forestry:planks:7>, <Forestry:planks:7>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.8", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:8>, <Forestry:planks:8>, <Forestry:planks:8>], [<Forestry:planks:8>, <ore:blockWoolBlack>, <Forestry:planks:8>], [<Forestry:planks:8>, <Forestry:planks:8>, <Forestry:planks:8>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.9", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:9>, <Forestry:planks:9>, <Forestry:planks:9>], [<Forestry:planks:9>, <ore:blockWoolBlack>, <Forestry:planks:9>], [<Forestry:planks:9>, <Forestry:planks:9>, <Forestry:planks:9>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.10", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:10>, <Forestry:planks:10>, <Forestry:planks:10>], [<Forestry:planks:10>, <ore:blockWoolBlack>, <Forestry:planks:10>], [<Forestry:planks:10>, <Forestry:planks:10>, <Forestry:planks:10>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.11", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:11>, <Forestry:planks:6>, <Forestry:planks:1>], [<Forestry:planks:11>, <ore:blockWoolBlack>, <Forestry:planks:11>], [<Forestry:planks:11>, <Forestry:planks:11>, <Forestry:planks:11>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.12", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:12>, <Forestry:planks:12>, <Forestry:planks:12>], [<Forestry:planks:12>, <ore:blockWoolBlack>, <Forestry:planks:12>], [<Forestry:planks:12>, <Forestry:planks:12>, <Forestry:planks:12>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.13", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:13>, <Forestry:planks:13>, <Forestry:planks:13>], [<Forestry:planks:13>, <ore:blockWoolBlack>, <Forestry:planks:13>], [<Forestry:planks:13>, <Forestry:planks:13>, <Forestry:planks:13>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.14", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:14>, <Forestry:planks:14>, <Forestry:planks:14>], [<Forestry:planks:14>, <ore:blockWoolBlack>, <Forestry:planks:14>], [<Forestry:planks:14>, <Forestry:planks:14>, <Forestry:planks:14>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "Forestry:planks.15", beddingId: "minecraft:wool.15"}}), [[<Forestry:planks:15>, <Forestry:planks:15>, <Forestry:planks:15>], [<Forestry:planks:15>, <ore:blockWoolBlack>, <Forestry:planks:15>], [<Forestry:planks:15>, <Forestry:planks:15>, <Forestry:planks:15>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.0", beddingId: "minecraft:wool.15"}}), [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, <ore:blockWoolBlack>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.1", beddingId: "minecraft:wool.15"}}), [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <ore:blockWoolBlack>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.2", beddingId: "minecraft:wool.15"}}), [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <ore:blockWoolBlack>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.3", beddingId: "minecraft:wool.15"}}), [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <ore:blockWoolBlack>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.15"}}), [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <ore:blockWoolBlack>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.5", beddingId: "minecraft:wool.15"}}), [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <ore:blockWoolBlack>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.0", beddingId: "minecraft:wool.15"}}), [[<TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>], [<TwilightForest:tile.TFTowerStone:0>, <ore:blockWoolBlack>, <TwilightForest:tile.TFTowerStone:0>], [<TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>, <TwilightForest:tile.TFTowerStone:0>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.2", beddingId: "minecraft:wool.15"}}), [[<TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>], [<TwilightForest:tile.TFTowerStone:2>, <ore:blockWoolBlack>, <TwilightForest:tile.TFTowerStone:2>], [<TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>, <TwilightForest:tile.TFTowerStone:2>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.3", beddingId: "minecraft:wool.15"}}), [[<TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>], [<TwilightForest:tile.TFTowerStone:3>, <ore:blockWoolBlack>, <TwilightForest:tile.TFTowerStone:3>], [<TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>, <TwilightForest:tile.TFTowerStone:3>]]);
recipes.addShaped(<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "TwilightForest:tile.TFTowerStone.4", beddingId: "minecraft:wool.15"}}), [[<TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>], [<TwilightForest:tile.TFTowerStone:4>, <ore:blockWoolBlack>, <TwilightForest:tile.TFTowerStone:4>], [<TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>, <TwilightForest:tile.TFTowerStone:4>]]);
