# Configuration file

liquidxp {
    I:ExperienceOrbLifetime=50
    I:ExperienceOrbSize=5
    I:ExperienceOrbSpawnChance=70
    B:RespawnExperienceLakes=false
    B:SpawnExperienceLakes=true
    B:SpawnExperienceOrbs=true
}


liquidxpproxy {
    I:ExperienceOrbLifetime=50
    I:ExperienceOrbSize=5
    I:ExperienceOrbSpawnChance=70
    B:RespawnExperienceLakes=false
    B:SpawnExperienceLakes=true
    B:SpawnExperienceOrbs=true
}


misc {
    B:AllowMobBottles=true
    B:AllowYellowDye=true
    B:ValvePipeOnlyConnectsStraight=true
    B:ValvePipeUsesGravityPhysics=true
}


windmills {
    D:WaterwheelEnergyScalar=1.0
    I:WindmillAnimationDistance=64
    B:WindmillAnimations=true
    D:WindmillEnergyScalar=1.0
}


