# Configuration file

"2-4: dragon" {
    # Young Dragon Stats
    I:"2Aa: Health"=60
    I:"2Ab: Bite dmg"=4
    I:"2Ab: Fire dmg"=2
    I:"2Ac: Fire time"=10

    # Adult Dragon Stats
    I:"2Ba: Health"=100
    I:"2Bb: Bite dmg"=7
    I:"2Bb: Fire dmg"=5
    I:"2Bc: Fire time"=40

    # Dire Dragon Stats
    I:"2Ca: Health"=200
    I:"2Cb: Bite dmg"=8
    I:"2Cb: Fire dmg"=8
    I:"2Cc: Fire time"=40

    # Elder Dragon Stats
    I:"2Da: Health"=500
    I:"2Db: Bite dmg"=14
    I:"2Db: Fire dmg"=10
    I:"2Dc: Fire time"=50

    # Ancient Dragon Stats
    I:"2Ea: Health"=1000
    I:"2Eb: Bite dmg"=20
    I:"2Eb: Fire dmg"=10
    I:"2Ec: Fire time"=100

    # How many ticks between visits (12000 means 4 times a day), there is a chance for a dragon each time
    I:"3A: Dragon Spawn Interval"=12000

    # A Percent (0-100) chance that a dragon spawns at set times
    D:"3B: Spawn Chance"=5.0

    # Should dragons kill NPCs (including villages as well as animals/mobs)... Not as determined though
    B:"4A: Kill NPC Grief"=true

    # Should fire breath start fires
    B:"4B: Fire Grief"=true

    # Should blocks be frozen by frost breath, melted by fire, or glass shatter with fire and stomping
    B:"4C: General Block Grief"=true

    # Will players get a message when dragons enter/leave
    B:"4D: Spawn Message"=true

    # How many seconds until a dragon leaves (2x as long if wounded) 
    I:"4E: Dragon Interest Time"=90

    # Modify chance of getting a heart
    D:"4F: Heart Drop chance modifier"=1.0
}


"5-5: minotaur" {
    I:"5Aa: Overworld Spawnrate"=5
    I:"5Ab: Nether Spawnrate"=25

    # Lesser Minotaur
    I:"5Ba: Health"=30
    I:"5Bb: Pound dmg"=5
    I:"5Bc: Gore dmg"=5
    I:"5Bd: Beserk dmg"=7
    I:"5Be: Beserk threshold (% health)"=25
    I:"5Bf: Disarm chance when mob power attacks"=10
    I:"5Bg: Grab Chance"=5
    I:"5Bh: Grab Chance (Beserk)"=10
    I:"5Bi: Throw Chance"=20

    # Minotaur Warrior
    I:"5Ca: Health"=30
    I:"5Cb: Pound dmg"=6
    I:"5Cc: Gore dmg"=7
    I:"5Cd: Beserk dmg"=8
    I:"5Ce: Beserk threshold (% health)"=35
    I:"5Cf: Disarm chance when mob power attacks"=10
    I:"5Cg: Grab Chance"=5
    I:"5Ch: Grab Chance (Beserk)"=10
    I:"5Ci: Throw Chance"=20
    I:"5Cj: Armour rating"=100

    # Elite Minotaur
    I:"5Da: Health"=50
    I:"5Db: Pound dmg"=6
    I:"5Dc: Gore dmg"=6
    I:"5Dd: Beserk dmg"=8
    I:"5De: Beserk threshold (% health)"=40
    I:"5Df: Disarm chance when mob power attacks"=20
    I:"5Dg: Grab Chance"=10
    I:"5Dh: Grab Chance (Beserk)"=20
    I:"5Di: Throw Chance"=20
    I:"5Dj: Armour rating"=400

    # Minotaur Warlord
    I:"5Ea: Health"=60
    I:"5Eb: Pound dmg"=8
    I:"5Ec: Gore dmg"=10
    I:"5Ed: Beserk dmg"=10
    I:"5Ee: Beserk threshold (% health)"=40
    I:"5Ef: Disarm chance when mob power attacks"=40
    I:"5Eg: Grab Chance"=20
    I:"5Eh: Grab Chance (Beserk)"=40
    I:"5Ei: Throw Chance"=20
    I:"5Ej: Armour rating"=600

    # Species Bonus
    I:"5Fa: Frost armour bonus"=50
    I:"5Fb: Dread armour bonus"=100
}


