# Configuration file

DayNightCycle {
    # Change the length of the day/night cycle, 1.0 is the same as vanilla, which is 20 minutes.
    D:cycleLengthMultiplier=1.0

    # Ratio between the length of the day and the length of the night, values should be between 0.0 and 1.0. A value of 0.5 means day and night are the same length, a value of 0.75 means the day is longer than the night.
    D:dayToNightRatio=0.5

    # Enable the day/night cycle tweaks
    B:enableDayCycleTweaks=true
}


FoodHealing {
    # Enable the healing when you eat food.
    B:enableFoodHealing=true

    # Modifications to food's value and saturation. Remove all entries to leave as default vanilla values.
    S:foodValues <
        minecraft:golden_carrot|8|14.4
        minecraft:pumpkin_pie|8|12.0
        minecraft:golden_apple|10|9.6
        minecraft:mushroom_stew|8|11
        minecraft:bread|6|11
        minecraft:cooked_salmon|7|6.4
        minecraft:cooked_fish|5|7.8
        minecraft:spider_eye|4|6.4
        minecraft:baked_potato|5|5.2
        minecraft:apple|4|5.2
        minecraft:cooked_beef|3|5.2
        minecraft:cooked_porkchop|3|5.2
        minecraft:cooked_chicken|3|5.2
        minecraft:cookie|4|3.2
        minecraft:carrot|4|2.4
        minecraft:melon|4|2.4
        minecraft:potato|4|2.4
        minecraft:rotten_flesh|4|0.8
        minecraft:raw_salmon|2|2.4
        minecraft:raw_fish|2|2.4
        minecraft:porkchop|2|2.4
        minecraft:beef|2|2.4
        minecraft:chicken|2|2.4
        minecraft:poisonous_potato|2|0.8
     >

    # The formula for the heal is (FoodValue - healValueOffset) * healValueMultiplier
    D:healValueMultiplier=0.3
    I:healValueOffset=1

    # The required value of the food to apply the heal.
    I:requiredFoodValue=3
}


GameRules {
    S:commandBlockOutput=true
    S:doDaylightCycle=true
    S:doFireTick=true
    S:doMobLoot=true
    S:doMobSpawning=true
    S:doTileDrops=true

    # Enable changing the game rules.
    B:enableGameRules=true
    S:keepInventory=false
    S:mobGriefing=true
    S:naturalRegeneration=true
}


Mobs {
    # Make it so that creepers only spawn on blocks without sky access.
    B:creeperSpawnTweak=true

    # Enable tweaks for mobs.
    B:enableMobsTweak=true

    # Enable to make it so cave spiders apply weakness in stead of poison.
    B:replaceCaveSpiderPoison=true

    # Enable to make spiders apply slowness when they attack.
    B:spidersApplySlowness=true

    # The value for zombies knockback resistance, use values between 0.0 and 1.0. Set to 0.0 to disable.
    D:zombieKnockbackResistance=0.6
}


Other {
    # Enable changing the animals AI to make them run from their attackers.
    B:enableAnimalAITweak=true

    # Enable tweak to make leaves blocks non-solid (like vines).
    B:enableNonSolidLeaves=true

    # Enable to make it so that boats don't break when hitting blocks.
    B:enablePreventBoatBreak=true
}


Sleep {
    # Enable beds requiring a timeout after being placed before they can be used.
    B:enableSleepPrevention=true

    # The number of days that must pass after placing a bed before it can be used.
    I:sleepTimeout=3
}


World {
    # Enable world tweaks.
    B:enableWorldTweaks=true

    # The maximum break speed allowed. For reference, diamond pickaxe is a break speed of 8, and with efficiency V it's speed is 34
    I:maxBreakSpeed=300
}


