# This file controls which biomes and block replacements are added.
# Every line starting with a # is a comment and will be ignored by the mod. 
# 
## HOW TO USE THIS CONFIG FILE
# 
# ADDING AND REMOVING BIOMES
# You can add and remove biomes from the list of biomes, which may spawn villages.
# The line '+b:Name' adds the biome named 'Name' to the list, the line '-b:Name' removes it.
# 
# You can also add or remove all biomes with a specific tag, by writing '+t:TAG' or '-t:TAG',
# where 'TAG' is one of the following tags:
# FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, WATER, DESERT, FROZEN, JUNGLE, WASTELAND, BEACH, NETHER, END, MUSHROOM, MAGICAL
# Each biome has one or several tags, these are added by the creators of the respective biome mods.
#
# Please note that deletions are processed after additions.
# 
# BLOCK REPLACEMENTS 
# To replace a block in village generation, you write
#  ~original_block_name,replacement_block_name:metadata,target_biome
# where
#  - original_block_name and replacement_block_name are the unlocalized names of the
#      original and the replacement blocks. For vanilla block names consult
#      http://minecraft.gamepedia.com/Block_ids#Block_IDs
#  - metadata is an integer in the range of 0 to 15 and the data value the replacement block
#      should have. For metadata of vanilla blocks consult
#      http://minecraft.gamepedia.com/Block_ids#Data
#  - target_biome, is either 'b:Name' or 't:TAG' as explained above.
#
# For stair block and slabs it is advisable not to change the data value, as that would mess up their
# orientation. To keep the original data value, you omit the metadata part and just write
#  ~original_block_name,replacement_block_name,target_biome

# City Biome
+b:City Plains
# Cobblestone Paths
~gravel,cobblestone,b:City Plains
~oak_stairs,stone_brick_stairs,b:City Plains

# Town Biome
+b:Town Forest
# Cobblestone Paths
~gravel,cobblestone,b:Town Forest
~oak_stairs,stone_brick_stairs,b:Town Forest

+t:FOREST
# Use Birch Wood Planks
~planks,planks:2,t:FOREST
~oak_stairs,birch_stairs,t:FOREST
# Wooden Paths
~gravel,planks,t:FOREST
# Fences for Windows
~glass_pane,fence,t:FOREST

+b:Jungle
# Use Jungle Wood
~planks,planks:3,b:Jungle
~oak_stairs,jungle_stairs,b:Jungle
~log,log:15,b:Jungle
# Sand Paths
~gravel,sand,b:Jungle
# Stone Bricks for Cobble
~cobblestone,stonebrick,b:Jungle
# Stone Walls for Fences
~fence,cobblestone_wall,b:Jungle
# Stone Pressure Plates
~wooden_pressure_plate,stone_pressure_plate,b:Jungle
# Vines instead of Ladders
~ladder,vine,b:Jungle

+t:FROZEN
# Use Spruce Wood
~planks,planks:1,t:FROZEN
~oak_stairs,spruce_stairs,t:FROZEN
~log,log:15,t:FROZEN
# Ice Paths
~gravel,ice,t:FROZEN
# Blue Windows
~glass_pane,stained_glass_pane:3,t:FROZEN
~dirt,stone,b:Ice Plains

+b:Swampland
# Use Spruce Wood Planks
~planks,planks:1,b:Swampland
~oak_stairs,spruce_stairs,b:Swampland
# Wood Paths
~gravel,planks:1,b:Swampland
~dirt,planks:1,b:Swampland
# Stained Clay for Cobble
~cobblestone,stained_hardened_clay:12,b:Swampland
# No Windows
~glass_pane,air,b:Swampland
# Wood Trim for smithys
~stone_slab,planks:1,b:Swampland

+b:MushroomIsland
# No wood stairs
~oak_stairs,air,b:MushroomIsland
# Mushroom Block
~planks,red_mushroom_block:0,b:MushroomIsland
~log,red_mushroom_block:14,b:MushroomIsland
~cobblestone,red_mushroom_block:15,b:MushroomIsland

+b:Mesa
# ~oak_stairs,stone_stairs,b:Mesa
~oak_stairs,sandstone_stairs,b:Mesa
# stained clay: orange-1, yellow-4, lime-5, light gray- 8, or red-14
~planks,stained_hardened_clay:4,b:Mesa
~log,stained_hardened_clay:1,b:Mesa
~cobblestone,stained_hardened_clay:8,b:Mesa

+b:Savanna Plateau
# Use Stone Brick instead of Planks
~planks,stonebrick:0,b:Savanna Plateau
~oak_stairs,stone_brick_stairs,b:Savanna Plateau
~log,stonebrick:3,b:Savanna Plateau
# Stonebrick Paths
~gravel,stonebrick:0,b:Savanna Plateau
# Stone Bricks for Cobble
~cobblestone,stonebrick,b:Savanna Plateau
# Stone Walls for Fences
~fence,cobblestone_wall,b:Savanna Plateau
# Stone Pressure Plates
~wooden_pressure_plate,stone_pressure_plate,b:Savanna Plateau
