{
  "comment": "",
  "data": [
    {
      "comment": "",
      "item": {
        "ore": "rennetSource",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "Water",
        "name": "water",
        "amount": 1000
      },
      "output_fluid": {
        "comment": "Rennet",
        "name": "grcmilk.rennet",
        "amount": 1000
      },
      "residue": null,
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Sugar",
        "mod_id": "minecraft",
        "name": "sugar",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "comment": "Skim Milk",
        "name": "grcmilk.skimmilk",
        "amount": 250
      },
      "output_fluid": {
        "comment": "Pasteurized Milk",
        "name": "grcmilk.pasteurizedmilk",
        "amount": 250
      },
      "residue": {
        "pomace": 1.0,
        "ore": null,
        "comment": "Starter Culture",
        "mod_id": "Growthcraft|Milk",
        "name": "grcmilk.StarterCulture",
        "amount": 1,
        "meta": 0
      },
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastBayanus",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "Grape Wine",
        "name": "grc.grapewine1",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Port Wine",
        "name": "grc.grapewine5",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "Bone Meal",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 20
    },
    {
      "comment": "",
      "item": {
        "ore": "cropWheat",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "Water",
        "name": "water",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Ale Wort",
        "name": "grc.hopale4",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "Bone Meal",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": "cropHops",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "Ale Wort",
        "name": "grc.hopale4",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Ale Wort",
        "name": "grc.hopale0",
        "amount": 40
      },
      "residue": {
        "pomace": 0.0,
        "ore": null,
        "comment": "Bone Meal",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastLager",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "Ale Wort",
        "name": "grc.hopale4",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Lager Wort",
        "name": "grc.lager0",
        "amount": 40
      },
      "residue": {
        "pomace": 0.0,
        "ore": null,
        "comment": "Bone Meal",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 1200
    },
    {
      "comment": "",
      "item": {
        "ore": "cropRice",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "comment": "Water",
        "name": "water",
        "amount": 40
      },
      "output_fluid": {
        "comment": "Sake Moromi",
        "name": "grc.ricesake0",
        "amount": 40
      },
      "residue": {
        "pomace": 0.2,
        "ore": null,
        "comment": "Bone Meal",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 1200
    }
  ]
}